Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/ARP/My Dropbox/NASA File/EAGLE FILES/Motor Control/Motor Control.dri

 Date              : 3/11/2012 7:55:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    46
 T02   0.0354inch     6
 T03   0.0400inch    34
 T04   0.0591inch     8
 T05   0.1300inch     3

Total number of drills: 97

Plotfiles:

 C:/Users/ARP/My Dropbox/NASA File/EAGLE FILES/Motor Control/Motor Control.TXT
