Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/ARP/My Dropbox/NASA File/EAGLE FILES/Motor Control/Motor Control.gpi

 Date              : 4/4/2012 10:31:57 PM
 Plotfile          : C:/Users/ARP/My Dropbox/NASA File/EAGLE FILES/Motor Control/Motor Control.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch               6
 D11      square    0.0820inch               2
 D12      round     0.0820inch              30
 D13      draw      0.0966inch               8
 D14      round     0.1380inch               3
 D15      draw      0.0680inch               2
 D16      rectangle 0.0297inch x 0.0552inch     5
 D17      round     0.0476inch              47

