Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Rick/Dropbox/NASA File/EAGLE FILES/Ext. Sens Board/Ext. Sense board.dri

 Date              : 1/26/2012 2:06:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0400inch    12
 T03   0.1300inch     1

Total number of drills: 30

Plotfiles:

 C:/Users/Rick/Dropbox/NASA File/EAGLE FILES/Ext. Sens Board/Ext. Sense board.drd
